# Source: Vegas shard 2 (raw nuPlan .db files; counts provided manually)
# Unique types: 67    Total scenario_tag rows: 14,605,866

  #   Scenario type                                               Tag count
  ----------------------------------------------------------------------------
    1  stationary                                                  3,023,154
    2  on_pickup_dropoff                                           1,681,096
    3  near_pedestrian_on_crosswalk                                1,466,610
    4  on_intersection                                             1,325,981
    5  on_traffic_light_intersection                               1,068,937
    6  traversing_intersection                                       883,640
    7  traversing_traffic_light_intersection                         846,888
    8  stationary_in_traffic                                         775,911
    9  traversing_pickup_dropoff                                     761,021
   10  high_magnitude_speed                                          721,267
   11  medium_magnitude_speed                                        653,811
   12  near_pedestrian_at_pickup_dropoff                             341,768
   13  near_long_vehicle                                             151,694
   14  low_magnitude_speed                                           142,025
   15  on_stopline_traffic_light                                     129,525
   16  traversing_crosswalk                                          105,737
   17  near_high_speed_vehicle                                        69,659
   18  near_trafficcone_on_driveable                                  69,428
   19  stationary_at_traffic_light_without_lead                       57,139
   20  stationary_at_traffic_light_with_lead                          46,075
   21  near_construction_zone_sign                                    34,236
   22  following_lane_with_slow_lead                                  33,399
   23  on_all_way_stop_intersection                                   32,123
   24  near_multiple_vehicles                                         25,589
   25  on_stopline_stop_sign                                          25,216
   26  on_stopline_crosswalk                                          25,189
   27  behind_long_vehicle                                            13,693
   28  near_pedestrian_on_crosswalk_with_ego                          10,510
   29  near_barrier_on_driveable                                      10,452
   30  starting_right_turn                                             8,409
   31  starting_protected_noncross_turn                                8,026
   32  waiting_for_pedestrian_to_cross                                 6,029
   33  starting_straight_traffic_light_intersection_traversal          5,478
   34  starting_left_turn                                              5,473
   35  following_lane_with_lead                                        4,465
   36  starting_unprotected_cross_turn                                 4,301
   37  accelerating_at_traffic_light                                   3,864
   38  near_multiple_pedestrians                                       3,608
   39  accelerating_at_traffic_light_without_lead                      3,214
   40  starting_straight_stop_sign_intersection_traversal              2,767
   41  following_lane_without_lead                                     2,680
   42  stopping_with_lead                                              2,138
   43  stopping_at_crosswalk                                           2,101
   44  on_carpark                                                      1,955
   45  starting_high_speed_turn                                        1,303
   46  starting_protected_cross_turn                                   1,172
   47  behind_bike                                                     1,012
   48  starting_low_speed_turn                                           984
   49  stopping_at_stop_sign_without_lead                                565
   50  changing_lane                                                     519
   51  behind_pedestrian_on_pickup_dropoff                               506
   52  accelerating_at_traffic_light_with_lead                           456
   53  stationary_at_crosswalk                                           440
   54  accelerating_at_crosswalk                                         436
   55  stopping_at_traffic_light_without_lead                            398
   56  starting_unprotected_noncross_turn                                383
   57  changing_lane_to_left                                             315
   58  changing_lane_to_right                                            204
   59  stopping_at_stop_sign_with_lead                                   188
   60  stopping_at_traffic_light_with_lead                               188
   61  accelerating_at_stop_sign                                         186
   62  high_lateral_acceleration                                         128
   63  crossed_by_vehicle                                                121
   64  high_magnitude_jerk                                                51
   65  changing_lane_with_trail                                           16
   66  traversing_narrow_lane                                              8
   67  crossed_by_bike                                                     6
  ----------------------------------------------------------------------------
  67 types                                                    Total: 14,605,866

# Diff vs. vegas_1
# In vegas_1 but missing from vegas_2 (5 types):
#   - accelerating_at_stop_sign_no_crosswalk (was 3)
#   - behind_pedestrian_on_driveable (was 37)
#   - changing_lane_with_lead (was 1)
#   - near_multiple_bikes (was 23)
#   - starting_u_turn (was 18)
